# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_1cb03da14c88c0837e71c877d81bf7f90580cb6f
PAYSTACK_PUBLIC_KEY=pk_test_00f625b3df2252aec05bc21c3ce8d6ad90e42856
PAYSTACK_WEBHOOK_SECRET=sk_test_1cb03da14c88c0837e71c877d81bf7f90580cb6f 
# M-Pesa Configuration
MPESA_CONSUMER_KEY=jPb6JLjY3y6UoWJe1UNqeZ5poUBzmaTalZp3w32PmBNNENQ6
MPESA_CONSUMER_SECRET=GvhKN9R7jEgBGMdYfA3cxwt9XP3KqEdV2AEDuHMlj1HYq8VuvJ8is5FeDOw5TzD6
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://dfirst-payments.onrender.com/mpesa/callback